<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="menu">
    <h2>Menu</h2>
    <ul>
      <li><a href="../paginas/index.html" style="color: white;">Início</a></li>
      <li><a href="../paginas/book.html" style="color: white;">E-Book</a></li>
      <li><a href="../paginas/sobre.html" style="color: white;">Sobre</a></li>
      <li><a href="../paginas/contato.html" style="color: white;">Contato</a></li>
    </ul>
  </div>
  <div class="conteudo">
    <div class="rede">
        <div class="produto">
          <h1>Bem-vindo!</h1>
          <img class="capa" src="../imagens/MCGuideExplorationUpdated.png">
          <h3>Minecraft | Guia Do Explorador </h3>
          <p>Guia Do Explorador, Fornece informações ao jogador sobre como navegar pelos biomas, encontrar estruturas e itens dentro delas, bem como habilidades gerais de sobrevivência. , Capa Mole Em Português.</p>
          <p>55,00</p>
          <button class="compra">comprar</button>
        </div>
        <div class="produto">
          <h1>Bem-vindo!</h1>
          <img class="capa" src="../imagens/MCGuidetoCreative.png">
          <h3>Minecraft - Guia Criativo</h3>
          <p>Este Guia criativo irá oferecer todas as ferramentas necessárias para se tornar um construtor profissional.</p>
          <p>41,90</p>
          <button class="compra">comprar</button>
        </div>
        <div class="produto">
          <h1>Bem-vindo!</h1>
          <img class="capa" src="../imagens/MCGuideRedstoneUpdate.webp">
          <h3>Minecraft | Guia da redstone </h3>
          <p>Guia Da Redstone, Fornece informações sobre componentes redstone, circuitos de redstone e mecanismos complexos. , Capa Mole Em Português.</p>
          <p>57,90</p>
          <button class="compra">comprar</button>
        </div>
        <div class="produto">
          <h1>Bem-vindo!</h1>
          <img class="capa" src="../imagens/MCGuideSurvivalUpdated.webp">
          <h3>Minecraft | Guia de sobrevivência  </h3>
          <p>Guia Do Explorador, Fornece informações sobre como encontrar recursos, criar e proteger-se de criaturas hostis. , Capa Mole Em Português.</p>
          <p>55,00</p>
          <button class="compra">comprar</button>
        </div>
        <div class="produto">
          <h1>Bem-vindo!</h1>
          <img class="capa" src="../imagens/MCGuidetoCombat.webp">
          <h3>Minecraft | Guia de combate </h3>
          <p>Guia Do Combate, Fornece informações sobre como criar e encantar armas, como derrotar criaturas e estratégias para PVP. , Capa Mole Em Português.</p>
          <p>55,00</p>
          <button class="compra">comprar</button>
        </div>
        <div class="produto">
          <h1>Bem-vindo!</h1>
          <img class="capa" src="../imagens/800px-MCEnchantPotion.jpg">
          <h3>Minecraft | Guide to Enchantments & Potions </h3>
          <p>Guia Do Explorador, Guide to Enchantments & Potions, Capa Mole Em Português.</p>
          <p>59,99</p>
          <button class="compra">comprar</button>
        </div>
    </div>
  </div>
</body>

</html>