<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
      <div class="menu">
        <h2>Menu</h2>
        <ul>
          <li><a href="../paginas/index.html" style="color: white;">Início</a></li>
          <li><a href="../paginas/book.html" style="color: white;">E-Book</a></li>
          <li><a href="../paginas/sobre.html" style="color: white;">Sobre</a></li>
          <li><a href="../paginas/contato.html" style="color: white;">Contato</a></li>
        </ul>
      </div>
    
      <div class="conteudo">
        <h1>Bem-vindo!</h1>
        <p>Este é o conteúdo principal da página.</p>
      </div>
    </body>
    </html>