body {
    background-color: rgb(245, 237, 227);
  margin: 0;
  font-family: Arial, sans-serif;
}
.menu {
  width: 100%;
  background-color: #2c3e50;
  color: white;
  padding: 15px 20px;
  box-sizing: border-box;
}
.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}
.menu ul li a {
  color: white;
  text-decoration: none;
}
.rede{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.produto{
    background-color: white;
    border: 2px solid #2c3e50;
    padding: 15px;
    margin: 2px;
    text-align: center;
}
.compra{
  background-color: rgb(161, 228, 93);
  color:  rgb(255, 255, 255);
  border: 1;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px;
}
.capa{
  width: 40%;
}

